<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplementary</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <div class="topnav">
        <div class="icons1">
            <p><i class="fab fa-facebook-f"></i></p>
            <p><i class="fab fa-twitter"></i></p>
            <p><i class="fab fa-google"></i></p>
            <ul><i class="fas fa-phone-square-alt"></i>07000700/07000700</ul>
            <li><i class="far fa-envelope"></i>info@gmail.com</li>
        </div>
    </div>
    <div class="midnav">
        <h1>F</h1>
        <div class="midnav2">
            <ol>HOME</ol>
            <ol>ABOUT</ol>
            <ol>CONTACT US</ol>
            <ol>EVENTS</ol>
        </div>
    </div>
    <img src="./assets2/students1.jpg" height="400px" width="100%" alt="an image of students">
    <div class="words">
        <h3>Mutanda Junior Academy</h3>
        <h2>Welcome to Our School</h2>
    </div>
    <div class="mininavbar">
        <i class="fas fa-address-book"></i>Excellent Learning
        <i class="fas fa-hands-helping"></i>Amazing Teachers
        <i class="fas fa-phone"></i>Great Support

    </div>
    <div id="body1">
        <div class="cmd">
            <div class="commitment">
                <h4>Commitment</h4>
                <i class="fas fa-id-card fa-2x"></i>Something here about<br>commitment and more
            </div>
            <div class="motivation">
                <h4>Motivation</h4>
                <i class="fas fa-globe fa-2x"></i>Something here about<br>motivation and more
            </div>
            <div class="discipline">
                <h4> Discipline</h4>
                <i class="fas fa-map fa-2x"></i>Something here about<br>discipline and more
            </div>
        </div>
        <div class="sdh">
            <div class="spiritual">
                <h4>Spiritual Warefare</h4>
                <i class="fas fa-thumbs-up fa-2x"></i>Something here about <br>spiritual ware fare and more
            </div>
            <div class="dev">
                <h4>Development</h4>
                <i class="fab fa-connectdevelop fa-2x"></i>Something here about<br>development and more
            </div>
            <div class="hard">
                <h4>Hard Work</h4>
                <i class="fas fa-location-arrow fa-2x"></i>Something here about<br>hard work and more
            </div>
        </div>
    </div>
    <img src="./assets2/students2jpg" height="400px" width="100%" alt="an image of students">
    
    <div class="body2">
        <h4>Why Choose Our School</h4>
        <div id="ge">
               <div class="gle">
                  <h4>Great Learning Environment</h4>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing <br>elit. Blanditiis ratione, quis aut necessitatibus dolorem<br> doloribus! Quod adipisci ullam mollitia, nulla <br>consequuntur quasi eveniet <br> atque harum ipsa veniam sint culpa!</p>
              </div>
              <div class="eufe">
                 <h4>Easy and User Friendly environment</h4>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Omnis doloribus impedit velit <br>reprehenderit numquam a qui libero, maiores, doloremque <br>fuga aspernatur cumque reiciendis repellendus?<br> Sint doloremque perspiciatis quisquam ex error?</p> 
              </div>
        </div>
        <div id="mo">
               <div class="motiv">
                  <h4>Motivation</h4>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> commodi corporis nam, quia<br> modi nobis asperiores incidunt debitis blanditiis,<br> similique quae magnam dolores laudantium,<br> exercitationem obcaecati! <br>Rerum maxime voluptas repudiandae!</p>
               
              </div>
              <div class="oga">
                <h4>One Good Academy</h4> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Necessitatibus debitis expedita iusto id,<br> delectus odio non temporibus praesentium,<br> possimus nobis, impedit velit illum aut. <br>Suscipit est ea officiis aperiam animi.</p>  
             </div>
      </div>
    </div>
    <h5>Do you want to enroll to our Academy?Get in touch</h5>
</body>
<footer>
    <div id="footer">
        <div class="f1">
            <h1>F</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Nam natus culpa nihil libero amet, illo, <br>beatae quo distinctio ab quod voluptates <br>facilis sunt architecto consectetur <br>aliquam esse inventore mollitia laudantium?</p>
            <i class="fab fa-instagram fa-2x"></i>
            <i class="fab fa-twitter fa-2x"></i>
            <i class="fab fa-facebook-square fa-2x"></i>
        </div>

        <div class="f2">
              <h6>Quick Links</h6>
              <p>Home</p>
              <p>Services and Features</p>
              <p>Accordions and Tabs</p>
        </div>
        <div class="f3">
            <h6>Contact</h6>
                 <p><i class="fas fa-map-marker-alt fa-2x"></i>Nairobi-Kenya</p>
                 <p><i class="fas fa-phone-alt fa-2x"></i>0700222222/0722222222</p>
                 <p><i class="far fa-file-word fa-2x"></i>info.gmail.com</p>

        </div>
    </div>
</footer>

</html>